EXPO_PUBLIC_API_URL_DEV=http://localhost:3000/api/v1
EXPO_PUBLIC_API_URL_PROD=https://api.example.com
EXPO_PUBLIC_LOGIN_URL=https://greenspace.hacktowin.systems/login
EXPO_PUBLIC_SCHEME_URL='greenspace://(auth)/profile-setup' 
EXPO_PUBLIC_LOGIN_MODE='ic'
